# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
vendor.qcom.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=0

# Display
debug.egl.hw=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.gfx.driver.0=com.samsung.gpudriver.S8Adreno540_90
ro.hardware.egl=adreno
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.opengles.version=196610
ro.vendor.display.cabl=2
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
vendor.display.disable_ext_anim=1
vendor.display.disable_skip_validate=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.atfwd.start=false
persist.radio.multisim.config=ss
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# Wi-Fi
ro.wifi.channels=
wifi.interface=wlan0

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
av.offload.enable=true
boot.fps=30
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-dir=/data/anr
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
dev.pm.dyn_samplingrate=1
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
keyguard.no_require_sim=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.backup.ntpServer=0.pool.ntp.org
persist.cne.dpm=0
persist.cne.feature=0
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.demo.hdmirotationlock=false
persist.dpm.feature=0
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.enable.prefetch=true
persist.rmnet.data.enable=true
persist.service.bdroid.soclog=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.force_sw_gles=1
persist.sys.tcpOptimizer.on=1
persist.timed.enable=true
persist.vendor.qcomsysd.enabled=1
qcom.bluetooth.soc=cherokee
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ro.af.client_heap_size_kbyte=7168
ro.build.2ndbrand=false
ro.build.PDA=G892USQS7CUA2
ro.build.changelist=18802880
ro.build.official.release=true
ro.build.scafe.version=2019A
ro.build.selinux=1
ro.build.version.security_index=1
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.carrier=unknown
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.custom_sw_limit=175
ro.config.dha_cached_max=18
ro.config.dha_cached_min=6
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_empty_min=8
ro.config.dha_pwhl_key=1536
ro.config.dmverity=false
ro.config.fha_enable=true
ro.config.iccc_version=iccc_disabled
ro.config.kap=false
ro.config.kap_default_on=false
ro.config.knox=v30
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.rm_preload_enabled=1
ro.config.tima=0
ro.config.upgrade_pressure=35
ro.config.vc_call_vol_steps=7
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
ro.expect.recovery_id=0x32afd2be344869cbbb30050e68f153d6c583404b000000000000000000000000
ro.frp.pst=
ro.hardware.chipname=MSM8998
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.nfc_nci=nqx.default
ro.hdcp2.rx=tz
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
ro.opa.eligible_device=true
ro.proca.version=NONE
ro.product_ship=true
ro.qualcomm.cabl=1
ro.security.mdf.release=4
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.vaultkeeper.feature=false
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.1
ro.security.wlan.release=2
ro.security.wlan.ver=1.0
ro.sf.init.lcd_density=640
ro.use_data_netmgrd=true
ro.zygote.disable_gl_preload=true
sdm.debug.disable_skip_validate=1
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.mdf=None
security.mdf.result=None
security.mdpp.mass=skmm
shutdown.fps=30
sys.config.activelaunch_enable=true
sys.config.amp_perf_enable=true
sys.config.mars_freecess=true
sys.disable_ext_animation=1
sys.qca1530=detect
sys.use_fifo_ui=0
sys.vendor.shutdown.waittime=500
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
wlan.wfd.hdcp=disable

